StartFontMetrics 2.0
Comment Copyright (c) 1990-1994 by ParaGraph International. All rights reserved.
Comment Creation Date: 05:24:94
Comment UniqueID 5049493 def
FullName PT FreeSetBlack Cyrillic
FontName FreeSetBlackC
FamilyName FreeSetBlackC
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -83 -231 1369 926
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -231
XHeight 524
StartCharMetrics 222
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 426 ; N exclam ; B 79 0 347 700 ;
C 34 ; WX 556 ; N quotedbl ; B 96 395 460 700 ;
C 35 ; WX 600 ; N numbersign ; B 38 0 562 700 ;
C 36 ; WX 632 ; N dollar ; B 36 -120 596 792 ;
C 37 ; WX 961 ; N percent ; B 25 -31 936 729 ;
C 38 ; WX 963 ; N ampersand ; B 27 -12 961 712 ;
C 39 ; WX 316 ; N quotesingle ; B 83 393 233 698 ;
C 40 ; WX 370 ; N parenleft ; B 35 -140 354 758 ;
C 41 ; WX 370 ; N parenright ; B 16 -140 335 758 ;
C 42 ; WX 539 ; N asterisk ; B 40 255 499 700 ;
C 43 ; WX 602 ; N plus ; B 48 30 554 536 ;
C 44 ; WX 316 ; N comma ; B 21 -113 295 193 ;
C 45 ; WX 406 ; N hyphenminus ; B 48 183 358 357 ;
C 46 ; WX 368 ; N period ; B 75 0 293 193 ;
C 47 ; WX 372 ; N slash ; B -60 -12 432 712 ;
C 48 ; WX 742 ; N zero ; B 23 -12 719 712 ;
C 49 ; WX 739 ; N one ; B 110 0 589 700 ;
C 50 ; WX 740 ; N two ; B 93 0 647 712 ;
C 51 ; WX 740 ; N three ; B 94 -12 646 712 ;
C 52 ; WX 740 ; N four ; B 30 0 705 700 ;
C 53 ; WX 740 ; N five ; B 114 -12 650 700 ;
C 54 ; WX 740 ; N six ; B 43 -12 697 712 ;
C 55 ; WX 740 ; N seven ; B 75 0 665 700 ;
C 56 ; WX 740 ; N eight ; B 39 -12 701 712 ;
C 57 ; WX 740 ; N nine ; B 43 -12 697 712 ;
C 58 ; WX 368 ; N colon ; B 75 0 293 523 ;
C 59 ; WX 370 ; N semicolon ; B 30 -113 304 523 ;
C 60 ; WX 600 ; N less ; B 48 40 552 586 ;
C 61 ; WX 602 ; N equal ; B 48 80 554 486 ;
C 62 ; WX 634 ; N greater ; B 130 40 634 586 ;
C 63 ; WX 576 ; N question ; B 41 0 535 712 ;
C 64 ; WX 837 ; N at ; B 25 -12 812 710 ;
C 65 ; WX 825 ; N A ; B -15 0 840 700 ;
C 66 ; WX 782 ; N B ; B 50 0 746 700 ;
C 67 ; WX 654 ; N C ; B 20 -12 634 712 ;
C 68 ; WX 816 ; N D ; B 50 0 786 700 ;
C 69 ; WX 700 ; N E ; B 50 0 668 700 ;
C 70 ; WX 679 ; N F ; B 50 0 649 700 ;
C 71 ; WX 783 ; N G ; B 20 -12 733 712 ;
C 72 ; WX 815 ; N H ; B 50 0 765 700 ;
C 73 ; WX 378 ; N I ; B 55 0 323 700 ;
C 74 ; WX 482 ; N J ; B 4 -12 432 700 ;
C 75 ; WX 826 ; N K ; B 50 0 814 700 ;
C 76 ; WX 703 ; N L ; B 65 0 663 700 ;
C 77 ; WX 1076 ; N M ; B 50 0 1026 700 ;
C 78 ; WX 864 ; N N ; B 50 0 814 700 ;
C 79 ; WX 820 ; N O ; B 20 -12 800 712 ;
C 80 ; WX 792 ; N P ; B 50 0 763 700 ;
C 81 ; WX 820 ; N Q ; B 20 -141 800 712 ;
C 82 ; WX 788 ; N R ; B 50 0 771 700 ;
C 83 ; WX 689 ; N S ; B 25 -12 664 712 ;
C 84 ; WX 760 ; N T ; B 10 0 750 700 ;
C 85 ; WX 832 ; N U ; B 65 -12 767 700 ;
C 86 ; WX 798 ; N V ; B -14 0 812 700 ;
C 87 ; WX 1111 ; N W ; B -16 0 1127 698 ;
C 88 ; WX 835 ; N X ; B -11 0 846 700 ;
C 89 ; WX 761 ; N Y ; B -15 0 776 700 ;
C 90 ; WX 687 ; N Z ; B 20 0 667 700 ;
C 91 ; WX 389 ; N bracketleft ; B 33 -140 357 758 ;
C 92 ; WX 372 ; N backslash ; B -60 -12 432 712 ;
C 93 ; WX 389 ; N bracketright ; B 32 -140 356 758 ;
C 94 ; WX 602 ; N asciicircum ; B 53 334 549 700 ;
C 95 ; WX 522 ; N underscore ; B 0 -171 522 -75 ;
C 96 ; WX 278 ; N grave ; B -83 594 253 750 ;
C 97 ; WX 650 ; N a ; B 15 -12 614 536 ;
C 98 ; WX 711 ; N b ; B 50 -12 691 762 ;
C 99 ; WX 559 ; N c ; B 19 -12 532 536 ;
C 100 ; WX 711 ; N d ; B 20 -12 661 762 ;
C 101 ; WX 633 ; N e ; B 17 -12 616 536 ;
C 102 ; WX 463 ; N f ; B 5 0 468 766 ;
C 103 ; WX 713 ; N g ; B 21 -231 663 536 ;
C 104 ; WX 694 ; N h ; B 50 0 644 754 ;
C 105 ; WX 352 ; N i ; B 50 0 302 754 ;
C 106 ; WX 353 ; N j ; B -44 -231 303 754 ;
C 107 ; WX 742 ; N k ; B 50 0 741 754 ;
C 108 ; WX 352 ; N l ; B 50 0 302 753 ;
C 109 ; WX 1034 ; N m ; B 50 0 984 536 ;
C 110 ; WX 693 ; N n ; B 50 0 643 536 ;
C 111 ; WX 690 ; N o ; B 20 -12 670 536 ;
C 112 ; WX 711 ; N p ; B 50 -219 691 536 ;
C 113 ; WX 711 ; N q ; B 20 -219 661 536 ;
C 114 ; WX 501 ; N r ; B 50 0 489 536 ;
C 115 ; WX 568 ; N s ; B 17 -12 551 536 ;
C 116 ; WX 463 ; N t ; B 0 -12 455 727 ;
C 117 ; WX 693 ; N u ; B 50 -12 643 524 ;
C 118 ; WX 632 ; N v ; B -3 0 635 524 ;
C 119 ; WX 1001 ; N w ; B -6 0 1007 524 ;
C 120 ; WX 671 ; N x ; B -12 0 683 524 ;
C 121 ; WX 625 ; N y ; B -13 -231 633 524 ;
C 122 ; WX 613 ; N z ; B 35 0 578 524 ;
C 123 ; WX 370 ; N braceleft ; B 16 -140 354 758 ;
C 124 ; WX 228 ; N bar ; B 30 -12 198 752 ;
C 125 ; WX 370 ; N braceright ; B 16 -140 354 758 ;
C 126 ; WX 646 ; N asciitilde ; B 69 141 577 365 ;
C 128 ; WX 909 ; N afii10051 ; B 10 -12 889 700 ;
C 130 ; WX 316 ; N quotesinglbase ; B 21 -113 295 193 ;
C 132 ; WX 558 ; N quotedblbase ; B 14 -113 544 193 ;
C 133 ; WX 1002 ; N ellipsis ; B 58 0 944 193 ;
C 134 ; WX 648 ; N dagger ; B 38 -155 610 700 ;
C 135 ; WX 648 ; N daggerdbl ; B 38 -157 610 696 ;
C 136 ; WX 528 ; N circumflex ; B 50 594 478 750 ;
C 137 ; WX 1394 ; N perthousand ; B 25 -31 1369 729 ;
C 138 ; WX 1250 ; N afii10058 ; B 10 -12 1220 700 ;
C 139 ; WX 389 ; N quilsinglleft ; B 25 54 343 486 ;
C 140 ; WX 1216 ; N afii10059 ; B 50 0 1196 700 ;
C 142 ; WX 939 ; N afii10060 ; B 10 0 889 700 ;
C 143 ; WX 808 ; N afii10145 ; B 50 -150 758 700 ;
C 144 ; WX 696 ; N afii10099 ; B -30 -231 646 754 ;
C 145 ; WX 316 ; N quoteleft ; B 21 394 295 700 ;
C 146 ; WX 316 ; N quoteright ; B 21 394 295 700 ;
C 147 ; WX 558 ; N quotedblleft ; B 14 394 544 700 ;
C 148 ; WX 558 ; N quotedblright ; B 14 394 544 700 ;
C 149 ; WX 504 ; N bullet ; B 65 162 439 536 ;
C 150 ; WX 600 ; N endash ; B 48 201 552 363 ;
C 151 ; WX 934 ; N emdash ; B 0 195 934 345 ;
C 152 ; WX 540 ; N tilde ; B 50 594 490 750 ;
C 153 ; WX 1002 ; N trademark ; B 32 283 981 700 ;
C 154 ; WX 1022 ; N afii10106 ; B 5 -14 1002 524 ;
C 155 ; WX 389 ; N quilsinglright ; B 46 54 364 486 ;
C 156 ; WX 1004 ; N afii10107 ; B 50 0 984 524 ;
C 158 ; WX 696 ; N afii10108 ; B -30 0 646 754 ;
C 159 ; WX 694 ; N afii10193 ; B 50 -145 644 524 ;
C 161 ; WX 739 ; N afii10062 ; B -14 -12 753 926 ;
C 162 ; WX 625 ; N afii10110 ; B -13 -231 633 757 ;
C 163 ; WX 482 ; N afii10057 ; B 4 -12 432 700 ;
C 164 ; WX 600 ; N currency ; B 41 91 559 609 ;
C 165 ; WX 665 ; N afii10050 ; B 50 0 635 810 ;
C 166 ; WX 222 ; N brokenbar ; B 27 -12 195 750 ;
C 167 ; WX 632 ; N section ; B 29 -171 603 712 ;
C 168 ; WX 700 ; N afii10023 ; B 50 0 668 903 ;
C 169 ; WX 842 ; N copyright ; B 40 -12 802 710 ;
C 170 ; WX 679 ; N afii10053 ; B 30 -12 649 712 ;
C 171 ; WX 650 ; N guillemotleft ; B 25 54 604 486 ;
C 172 ; WX 736 ; N logicalnot ; B 60 173 676 413 ;
C 173 ; WX 406 ; N hyphen ; B 48 183 358 357 ;
C 174 ; WX 842 ; N registered ; B 39 -12 803 712 ;
C 175 ; WX 604 ; N afii10056 ; B 50 0 554 907 ;
C 176 ; WX 404 ; N degree ; B 40 388 364 712 ;
C 177 ; WX 600 ; N plusminus ; B 48 30 552 534 ;
C 178 ; WX 378 ; N afii10055 ; B 55 0 323 700 ;
C 179 ; WX 352 ; N afii10103 ; B 50 0 302 754 ;
C 180 ; WX 528 ; N afii10098 ; B 50 0 493 611 ;
C 181 ; WX 685 ; N mu ; B 46 -222 639 521 ;
C 182 ; WX 622 ; N paragraph ; B 18 -159 582 700 ;
C 183 ; WX 314 ; N periodcentered ; B 48 183 266 376 ;
C 184 ; WX 633 ; N afii10071 ; B 17 -12 616 754 ;
C 185 ; WX 1210 ; N numero ; B 50 0 1165 712 ;
C 186 ; WX 563 ; N afii10101 ; B 19 -12 536 536 ;
C 187 ; WX 649 ; N guillemotright ; B 46 54 624 486 ;
C 188 ; WX 353 ; N afii10105 ; B -44 -231 303 754 ;
C 189 ; WX 687 ; N afii10054 ; B 25 -12 662 712 ;
C 190 ; WX 568 ; N afii10102 ; B 17 -12 551 536 ;
C 191 ; WX 456 ; N afii10104 ; B 5 0 451 754 ;
C 192 ; WX 825 ; N afii10017 ; B -15 0 840 700 ;
C 193 ; WX 782 ; N afii10018 ; B 50 0 746 700 ;
C 194 ; WX 782 ; N afii10019 ; B 50 0 746 700 ;
C 195 ; WX 673 ; N afii10020 ; B 50 0 623 700 ;
C 196 ; WX 887 ; N afii10021 ; B 20 -155 867 700 ;
C 197 ; WX 700 ; N afii10022 ; B 50 0 668 700 ;
C 198 ; WX 1234 ; N afii10024 ; B 5 0 1229 700 ;
C 199 ; WX 689 ; N afii10025 ; B 40 -12 672 712 ;
C 200 ; WX 862 ; N afii10026 ; B 50 0 812 700 ;
C 201 ; WX 862 ; N afii10027 ; B 50 0 812 926 ;
C 202 ; WX 826 ; N afii10028 ; B 50 0 814 700 ;
C 203 ; WX 839 ; N afii10029 ; B 10 -12 789 700 ;
C 204 ; WX 1076 ; N afii10030 ; B 50 0 1026 700 ;
C 205 ; WX 815 ; N afii10031 ; B 50 0 765 700 ;
C 206 ; WX 820 ; N afii10032 ; B 20 -12 800 712 ;
C 207 ; WX 811 ; N afii10033 ; B 50 0 761 700 ;
C 208 ; WX 792 ; N afii10034 ; B 50 0 763 700 ;
C 209 ; WX 654 ; N afii10035 ; B 20 -12 634 712 ;
C 210 ; WX 760 ; N afii10036 ; B 10 0 750 700 ;
C 211 ; WX 739 ; N afii10037 ; B -14 -12 753 700 ;
C 212 ; WX 1000 ; N afii10038 ; B 20 -12 980 747 ;
C 213 ; WX 835 ; N afii10039 ; B -11 0 846 700 ;
C 214 ; WX 855 ; N afii10040 ; B 50 -150 835 700 ;
C 215 ; WX 798 ; N afii10041 ; B 40 0 748 700 ;
C 216 ; WX 1124 ; N afii10042 ; B 50 0 1074 700 ;
C 217 ; WX 1148 ; N afii10043 ; B 50 -150 1128 700 ;
C 218 ; WX 885 ; N afii10044 ; B 40 0 856 700 ;
C 219 ; WX 1122 ; N afii10045 ; B 50 0 1072 700 ;
C 220 ; WX 786 ; N afii10046 ; B 50 0 756 700 ;
C 221 ; WX 679 ; N afii10047 ; B 30 -12 649 712 ;
C 222 ; WX 1174 ; N afii10048 ; B 50 -12 1154 712 ;
C 223 ; WX 788 ; N afii10049 ; B 50 0 771 700 ;
C 224 ; WX 650 ; N afii10065 ; B 15 -12 614 536 ;
C 225 ; WX 705 ; N afii10066 ; B 25 -12 680 780 ;
C 226 ; WX 662 ; N afii10067 ; B 50 0 626 525 ;
C 227 ; WX 521 ; N afii10068 ; B 50 0 486 525 ;
C 228 ; WX 739 ; N afii10069 ; B 15 -145 722 524 ;
C 229 ; WX 633 ; N afii10070 ; B 17 -12 616 536 ;
C 230 ; WX 1006 ; N afii10072 ; B 10 0 996 525 ;
C 231 ; WX 571 ; N afii10073 ; B 20 -12 554 536 ;
C 232 ; WX 699 ; N afii10074 ; B 50 0 649 524 ;
C 233 ; WX 699 ; N afii10075 ; B 50 0 649 757 ;
C 234 ; WX 733 ; N afii10076 ; B 50 0 723 524 ;
C 235 ; WX 712 ; N afii10077 ; B 5 -12 662 524 ;
C 236 ; WX 836 ; N afii10078 ; B 50 0 786 524 ;
C 237 ; WX 694 ; N afii10079 ; B 50 0 644 524 ;
C 238 ; WX 690 ; N afii10080 ; B 20 -12 670 536 ;
C 239 ; WX 694 ; N afii10081 ; B 50 0 644 524 ;
C 240 ; WX 711 ; N afii10082 ; B 50 -219 691 536 ;
C 241 ; WX 559 ; N afii10083 ; B 19 -12 532 536 ;
C 242 ; WX 552 ; N afii10084 ; B 10 0 542 524 ;
C 243 ; WX 625 ; N afii10085 ; B -13 -231 633 524 ;
C 244 ; WX 950 ; N afii10086 ; B 20 -219 930 732 ;
C 245 ; WX 671 ; N afii10087 ; B -12 0 683 524 ;
C 246 ; WX 732 ; N afii10088 ; B 50 -145 715 524 ;
C 247 ; WX 674 ; N afii10089 ; B 40 0 624 524 ;
C 248 ; WX 955 ; N afii10090 ; B 50 0 915 524 ;
C 249 ; WX 1003 ; N afii10091 ; B 50 -145 986 524 ;
C 250 ; WX 727 ; N afii10092 ; B 10 0 707 524 ;
C 251 ; WX 995 ; N afii10093 ; B 50 0 945 524 ;
C 252 ; WX 662 ; N afii10094 ; B 50 0 642 524 ;
C 253 ; WX 562 ; N afii10095 ; B 27 -12 543 536 ;
C 254 ; WX 989 ; N afii10096 ; B 50 -12 969 536 ;
C 255 ; WX 671 ; N afii10097 ; B 20 0 621 524 ;
C 129 ; WX 673 ; N afii10052 ; B 50 0 623 903 ;
C 131 ; WX 521 ; N afii10100 ; B 50 0 486 750 ;
C 141 ; WX 826 ; N afii10061 ; B 50 0 814 903 ;
C 157 ; WX 733 ; N afii10109 ; B 50 0 723 750 ;
EndCharMetrics
EndFontMetrics
