FontName (FreeSetBlackC)
FullName (PT FreeSetBlack Cyrillic)
ApplName (FreeSetBlackC)
FamilyName (FreeSetBlackC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle   0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 252
Serif false
Pi true
SuperiorBaseline 280
MSMenuName (FreeSetBlackC)
VPMenuName (FreeSetBlackC)
WORDMenuName (FreeSetBlackC)
VPTypefaceID 0
VPStyle (N)
PCFileNamePrefix (frs95___)
PCLTypefaceID 123
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 9R
